<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome_to_app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.anjalimacwan.WelcomeToApp">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout"
        android:layout_centerInParent="true">

    </TableLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/moneytracker"
        android:src="@drawable/moneytracker"
        android:layout_above="@+id/reminder"
        android:layout_toRightOf="@+id/tableLayout"
        android:layout_toEndOf="@+id/tableLayout"
        android:onClick="openMoneyTracker"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reminder"
        android:src="@drawable/reminder"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/navigation"
        android:layout_toEndOf="@+id/navigation"
        android:onClick="openReminder"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/navigation"
        android:src="@drawable/navigation"
        android:layout_below="@+id/moneytracker"
        android:layout_toLeftOf="@+id/tableLayout"
        android:layout_toStartOf="@+id/tableLayout"
        android:onClick="openNavigation"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notepad"
        android:src="@drawable/notepad"
        android:layout_above="@+id/navigation"
        android:layout_toLeftOf="@+id/tableLayout"
        android:layout_toStartOf="@+id/tableLayout"
        android:onClick="openNotepad"/>

</RelativeLayout>
